# Hirasawa-Bancho

./: .gitignore  LICENSE  README.md  SECURITY.md  build.gradle  config.json  index.html  navigation.html  settings.gradle
-hirasawa-project/: package-list
-hirasawa-project/io.hirasawa.server/: index.html  main.html
-hirasawa-project/io.hirasawa.server.bancho.enums/: index.html
-hirasawa-project/io.hirasawa.server.bancho.enums/-game-mode/: index.html
-hirasawa-project/io.hirasawa.server.bancho.enums/-quit-reason/: index.html
-hirasawa-project/io.hirasawa.server.bancho.enums/-quit-state/: index.html
-hirasawa-project/io.hirasawa.server.bancho.handler/: index.html
-hirasawa-project/io.hirasawa.server.bancho.handler/-bancho-int-list-handler/: -bancho-int-list-handler.html  index.html  int-list.html
-hirasawa-project/io.hirasawa.server.bancho.handler/-bancho-login-handler/: -bancho-login-handler.html  block-non-friend-pm.html  build-name.html  client-hash.html  index.html  password.html  show-city-location.html  username.html  utc-offset.html
-hirasawa-project/io.hirasawa.server.bancho.handler/-replay-frame-handler/: -replay-frame-handler.html  index.html  replay-frame.html
-hirasawa-project/io.hirasawa.server.bancho.handler/-score-frame-handler/: -score-frame-handler.html  index.html  score-frame.html
-hirasawa-project/io.hirasawa.server.bancho.io/: index.html
-hirasawa-project/io.hirasawa.server.bancho.io/-osu-reader/: -osu-reader.html  index.html  read-boolean.html  read-byte.html  read-double.html  read-int.html  read-long.html  read-short.html  read-single.html  read-string.html  read-u-l-e-b128.html  skip-bytes.html
-hirasawa-project/io.hirasawa.server.bancho.objects/: index.html
-hirasawa-project/io.hirasawa.server.bancho.packethandler/: index.html
-hirasawa-project/io.hirasawa.server.bancho.packets/: index.html
-hirasawa-project/io.hirasawa.server.bancho.serialisation/: index.html
-hirasawa-project/io.hirasawa.server.bancho.threads/: index.html
-hirasawa-project/io.hirasawa.server.bancho.user/: index.html
-hirasawa-project/io.hirasawa.server.chat/: index.html
-hirasawa-project/io.hirasawa.server.chat.command/: index.html
-hirasawa-project/io.hirasawa.server.chat.message/: index.html
-hirasawa-project/io.hirasawa.server.commands/: index.html
-hirasawa-project/io.hirasawa.server.config/: index.html
-hirasawa-project/io.hirasawa.server.database/: index.html
-hirasawa-project/io.hirasawa.server.database.tables/: index.html
-hirasawa-project/io.hirasawa.server.enums/: index.html
-hirasawa-project/io.hirasawa.server.handlers/: index.html
-hirasawa-project/io.hirasawa.server.helpers/: index.html  paginate.html
-hirasawa-project/io.hirasawa.server.irc/: index.html
-hirasawa-project/io.hirasawa.server.irc.clientcommands/: index.html
-hirasawa-project/io.hirasawa.server.irc.enums/: index.html
-hirasawa-project/io.hirasawa.server.irc.objects/: index.html
-hirasawa-project/io.hirasawa.server.irc.servercommands/: index.html
-hirasawa-project/io.hirasawa.server.irc.threads/: index.html
-hirasawa-project/io.hirasawa.server.logger/: index.html
-hirasawa-project/io.hirasawa.server.objects/: index.html
-hirasawa-project/io.hirasawa.server.osuapi/: index.html
-hirasawa-project/io.hirasawa.server.permissions/: index.html
-hirasawa-project/io.hirasawa.server.pipeline/: index.html
-hirasawa-project/io.hirasawa.server.plugin/: index.html
-hirasawa-project/io.hirasawa.server.plugin.event/: index.html
-hirasawa-project/io.hirasawa.server.plugin.event.bancho/: index.html
-hirasawa-project/io.hirasawa.server.plugin.event.bancho.enums/: index.html
-hirasawa-project/io.hirasawa.server.plugin.event.chat/: index.html
-hirasawa-project/io.hirasawa.server.plugin.event.irc/: index.html
-hirasawa-project/io.hirasawa.server.plugin.event.plugin/: index.html
-hirasawa-project/io.hirasawa.server.plugin.event.score/: index.html
-hirasawa-project/io.hirasawa.server.plugin.event.web/: index.html
-hirasawa-project/io.hirasawa.server.plugin.internalplugins/: index.html
-hirasawa-project/io.hirasawa.server.polyfill/: index.html  plus.html  read-all-bytes.html  read-n-bytes.html
-hirasawa-project/io.hirasawa.server.routes/: index.html
-hirasawa-project/io.hirasawa.server.routes.web/: index.html
-hirasawa-project/io.hirasawa.server.update/: index.html
-hirasawa-project/io.hirasawa.server.webserver/: index.html
-hirasawa-project/io.hirasawa.server.webserver.enums/: index.html
-hirasawa-project/io.hirasawa.server.webserver.handlers/: index.html
-hirasawa-project/io.hirasawa.server.webserver.internalroutes.errors/: index.html
-hirasawa-project/io.hirasawa.server.webserver.objects/: index.html
-hirasawa-project/io.hirasawa.server.webserver.route/: index.html
-hirasawa-project/io.hirasawa.server.webserver.threads/: index.html
.github/workflows/: codacy.yml  githubpages.yml  gradle.yml  publish.yml  tests.yml
gradle/wrapper/: gradle-wrapper.properties
logs/: webserver.txt
scripts/: pages.json
src/: README.md
test/: doesLogIncreaseWhenLogging.txt
(+1835 files in other folders)
