plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'org.jetbrains.dokka' version '1.8.20'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'io.hirasawa'
version '0.6.1'

sourceCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation group: 'at.favre.lib', name: 'bcrypt', version: '0.10.2'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.11.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.9.0"
    implementation "org.jetbrains.kotlinx:kotlinx-html-jvm:0.9.1"
    implementation 'org.jetbrains.exposed:exposed-core:0.42.0'
    implementation 'org.jetbrains.exposed:exposed-dao:0.42.0'
    implementation 'org.jetbrains.exposed:exposed-jdbc:0.42.0'
    implementation 'org.jetbrains.exposed:exposed-java-time:0.42.0'
    implementation 'com.h2database:h2:2.2.220'
    implementation 'org.overviewproject:mime-types:1.0.4'
    implementation 'redis.clients:jedis:4.4.3'
}

compileKotlin {
    kotlinOptions.jvmTarget = "17"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "17"
}

test {
    useJUnitPlatform()

    maxHeapSize = '1G'
}

shadowJar {
    relocate 'junit.framework', 'shadow.junit'
    manifest {
        attributes 'Main-Class': 'io.hirasawa.server.HirasawaProjectKt'
        attributes 'Implementation-Version': project.version
    }
}