plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'org.jetbrains.dokka' version '1.6.10'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'io.hirasawa'
version '0.5.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
    implementation 'mysql:mysql-connector-java:8.0.28'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.3'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.10"
    implementation "org.bouncycastle:bcprov-jdk15:1.46"
    implementation "org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.3"
    implementation 'org.jetbrains.exposed:exposed-core:0.37.3'
    implementation 'org.jetbrains.exposed:exposed-dao:0.37.3'
    implementation 'org.jetbrains.exposed:exposed-jdbc:0.37.3'
    implementation 'org.jetbrains.exposed:exposed-java-time:0.37.3'
    implementation 'com.h2database:h2:2.1.210'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()

    maxHeapSize = '1G'
}

shadowJar {
    relocate 'junit.framework', 'shadow.junit'
    manifest {
        attributes 'Main-Class': 'io.hirasawa.server.HirasawaProjectKt'
        attributes 'Implementation-Version': project.version
    }
}