plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'org.jetbrains.dokka' version '0.10.1'
}

group 'io.hirasawa'
version 'Testing'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
    implementation 'mysql:mysql-connector-java:5.1.+'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.71"
    implementation "org.bouncycastle:bcprov-jdk15:1.46"
    implementation "org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.3"
    implementation 'org.jetbrains.exposed:exposed-core:0.37.3'
    implementation 'org.jetbrains.exposed:exposed-dao:0.37.3'
    implementation 'org.jetbrains.exposed:exposed-jdbc:0.37.3'
    implementation 'org.jetbrains.exposed:exposed-java-time:0.37.3'
    implementation 'com.h2database:h2:2.1.210'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'io.hirasawa.server.HirasawaProjectKt'
        attributes 'Implementation-Version': project.version
        attributes 'Implementation-Name': 'Hirasawa'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

test {
    useJUnitPlatform()

    maxHeapSize = '1G'
}

task prod {
    doLast {
        project.version = new Date().format('yyyyMMdd')
    }
}